<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Shalil for SheCodes Pet Challeng Landing Page"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is Shalil</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      h1,
      h2 {
        text-align: center;
      }
      p {
        font-size: 50px;
      }
      .jackpot-slot {
        min-width: 278px;
      }
      .box {
        width: 130px;
        height: 84px;
        min-width: 95px;
        position: relative;
        overflow: hidden;
      }

      .boxes {
        position: absolute;
        transition: all 50ms ease-in-out;
      }

      .jackpot-start {
        background-color: rgb(255, 0, 140);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        height: 84px;
        max-width: 40px;
      }
      .jackpot-end {
        background-color: rgb(255, 0, 140);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        height: 84px;
        max-width: 40px;
      }
      .btn {
        background-color: rgb(255, 0, 140);
        color: white;
        transition: all 200ms ease-in-out;
      }
      .btn:hover {
        border: 1px solid rgb(255, 0, 140);
        color: var(--bs-pink);
      }
      .border {
        border-color: rgba(255, 0, 140, 0.2) !important;
      }
      .footer {
        font-size: 10px;
        font-weight: 500;
        color: var(--bs-pink);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-3 text-center">
        <div class="col"></div>
        <div class="col">
          <h1>This is Shalil</h1>
          <h2>The Sunshine</h2>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="d-flex jackpot-slot">
            <div class="col jackpot-start"></div>
            <div class="col border text-center box">
              <!-- <p class="init-state"></p> -->
              <p class="boxes">🦄</p>
            </div>
            <div class="col border text-center box">
              <!-- <p class="init-state">🦄</p> -->
              <p class="boxes">🦄</p>
            </div>
            <div class="col border text-center box">
              <!-- <p class="init-state">🦄</p> -->
              <p class="boxes last-box">🦄</p>
            </div>
            <div class="col jackpot-end"></div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col text-center mt-3">
          <button class="btn shadow" id="lucky-button">Feel lucky</button>
        </div>
        <div class="col"></div>
      </div>
      <div class="row text-center">
        <div class="col random-img">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/763/original/1.jpg?1671054005"
            alt="shalil doing something"
            id="random-img"
            class="d-none img-fluid p-3 mt-2 border rounded shadow-sm text-center"
          />
        </div>
      </div>
      <div><p class="footer text-center mt-2">SheCoded by Shalil's mom</p></div>
    </div>
    <script>
      let boxes = document.getElementsByClassName("boxes");
      let img = document.querySelector("#random-img");
      let luckBtn = document.querySelector("#lucky-button");
      let emojis = [
        "🍧",
        "🌈",
        "🍨",
        "🍭",
        "🌞",
        "☀",
        "🌻",
        "😎",
        "👧",
        "🐣",
        "🐥",
        "🐤",
        "🎀",
        "🎈",
        "🎗",
        "👛",
        "🩰",
        "💄",
        "🪀",
        "🔮",
        "🧿",
        "🪁",
        "💎",
        "👒",
        "👗",
        "🎁",
        "🎢",
        "🎪",
        "🦝",
        "🦄",
        "😽",
      ];
      let maxNumber = emojis.length;
      function randomNumber(max) {
        return Math.floor(Math.random() * max);
      }
      function resetSlot(event) {
        event.preventDefault();
      }
      function showImg() {
        document.getElementById("random-img").classList.remove("d-none");
      }
      function randomEmoji(event) {
        event.preventDefault();
        for (i = 0; i < 3; i++) {
          boxes[i].innerHTML = [];
        }
        let pos = 0;
        function move() {
          if (pos === -5000) {
            clearInterval(intv);
          }
          pos -= 20;
          for (i = 0; i < 3; i++) {
            boxes[i].innerHTML += emojis[randomNumber(maxNumber)];
            boxes[i].style.top = pos + "px";
          }
        }
        let intv = setInterval(move, 10);
      }

      luckBtn.addEventListener("click", randomEmoji);
      document
        .querySelector(".last-box")
        .addEventListener("transitionend", showImg);
    </script>
  </body>
</html>
